*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header{
    background: url(../img/bgc.png);
    height: 800px;

}

.header_nav_container{
    display: grid;
    grid-template-columns:1fr 3fr 1fr;
    padding: 0 13%;
    align-content: center;
    border-bottom: 1px solid white;
    box-sizing: border-box;
    height: 90px
}

header a, .a_for_people a, header p{
    text-decoration: none;
    color: white;
}

.header_nav_container a{
    padding-left: 50px;
}

.center_in_spb{
    width: 300px;
}

.header_bottom_left_side{
    padding-left: 16%;
    padding-top: 10%;
    color: white;
}

.header_bottom_left_side a{
    display: flex;
}

.header_bottom_left_side h2{
    text-transform: uppercase;
    font-size: 3em;
    padding-bottom: 25px;
}

.header_bottom_left_side p{
    padding-bottom: 25px;
    font-size: 24px
}

.header_bottom_container img{
    padding-left: 10px;
}

.header_bottom_right_side{
    margin-left: 56%;
    margin-top: -10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.first_a{
    background: #2378FC;
}

.second_a{
    background: #30BCC9;
}

.third_a{
    background: #FFC41E;
}

.four_a{
    background: #F6404F;
}

.first_a h3, .second_a h3, .third_a h3, .four_a h3{
    margin: 30px 0 0 40px;
}

.first_a p, .second_a p, .third_a p, .four_a p{
    margin: 15px 0 30px 40px;
    display: flex;
}

.a_for_people{
    display: flex;
    padding: 0 16%;
    background: #2378FC;
    text-align: center;
}

.a_for_people h2{
    margin-bottom: 30px;
    margin-top: 75px;
}

.for_organizators, .for_exhibitor, .for_visitors, .for_press{
    margin-right: 75px
}

.about_company, .for_organizators a, .for_exhibitor a, .for_visitors a, .for_press a{
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    font-size: 1em;
}

.activity{
    background-color: #FFC41E;
    padding: 0 16%;
}

.head_activity{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 75px 0 55px 0;
}

.head_a_con{
    text-align: right;
}

.head_a_con a{
    color: black;
    margin-right: 15px;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.gallery a{
    color: black;
    text-decoration: none;
}

.h3_in_gallery{
    color: rgb(246,64,79);
}

.first_p_in_gallery{
    padding: 20px 0 10px 0;
    font-size: 14px;
}

.second_p_in_gallery{
    padding: 10px 0 40px 0;
}

footer{
    display: grid;
    background: #30BCC9;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 65px 16%;
    color: white;
}

footer a{
    text-decoration: none;
    color: white;
}

footer h3{
    padding-bottom: 20px;
}

.input_ing_container{
    background-color: #F6404F;
    display: grid;
    width: 40px;
    height: 40px;
    align-content: center;
    padding-left: 4%;
}

footer button{
    border: none;
}

.we_in_social_networks h3{
    margin-left: 30px;
}

.a_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.we_in_social_networks h3{
    padding-bottom: 30px;
}

.input_con{
    display: flex;
}

.subscribe_to_news p{
    padding: 15px 0 25px 0;
}

.plays img{
    padding-bottom: 17px;
}

.plays h3{
    margin-left: 10px;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

@media screen and (max-width: 425px){
    nav, .a_for_people, .activity, footer{
        display: grid;
        grid-template-columns: 1fr;
    }
    .theme_p{
        margin-left: -50%;
        margin-top: -10%;
    }
    .nav_logo img{
        margin-top: 40%;
        width: 100px;
        height: 15px;
        margin-left: 3%;
    }
    nav{
        position: absolute;
        top: 5px;
        right: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .header_bottom_left_side h2{
        font-size: 2em;
    }
    .header_bottom_right_side{
        margin-left: -0%;
        padding-top: 100px;
        grid-gap: 10px;
    }
    .header_bottom_right_side a{
        width: 200px;
    }
    .header_bottom_left_side h2{
        margin-left: 30px;
    }
    .a_for_people div, .plays, .for_exhibitor, .for_press, .for_organizators, .for_visitors, .subscribe_to_news{
        padding-left: 50px;
    }
    .about_company h3{
        padding-left: 55px;
    }
    .about_company a{
        margin-right: 25px;
    }
    .for_press h3{
        margin-left: 50px;
    }
    .we_in_social_networks h3{
        margin-left: 60px;
    }
    footer h3{
        margin-left: 20px;
    }
    footer div{
        padding-bottom: 20px;
    }
    footer a{
        text-align: center;
    }
    .gallery{
        grid-template-columns: auto;
    }
    .gallery h3{
        text-align: center;
    }
    .head_activity{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .head_a_con{
        padding-top: 50px;
        margin-left: 70px;
        display: flex;
    }
    .plays h3{
        margin-left: 20px;
    }
    .subscribe_to_news h3, .input_con{
        margin: -10px;
    }
}